# scrollViewBug_maui

./: README.md
poc_maui/: App.xaml  AppShell.xaml  MauiProgram.cs  poc_maui.csproj
poc_maui/Controls/: ActionableEditor.xaml  ActionableEditor.xaml.cs  CustomEditor.cs
poc_maui/DI/: MauiAppBuilderExtensions.cs
poc_maui/Models/: TabViewModel.cs
poc_maui/Resources/Styles/: Styles.xaml
poc_maui/ViewModels/: MainPageViewModel.cs
poc_maui/Views/: MainPage.xaml
